<!DOCTYPE html>
<html lang="fa" dir="rtl">
    <style>
        body {
          background-color: #444442;
          padding-top: 85px;
          font-family: "IranSans";
        }

        h1 {
          font-family: 'IranSans', sans-serif, 'arial';
          font-weight: 600;
          font-size: 72px;
          color: white;
          text-align: center;
        }

        h4 {
          font-family: 'IranSans', sans-serif, 'arial';
          font-weight: 400;
          font-size: 20px;
          color: #9b9b9b;
          line-height: 1.5;
        }

        /* ///// inputs /////*/

        input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
          font-size: 0.75em;
          color: #999;
          top: -5px;
          -webkit-transition: all 0.225s ease;
          transition: all 0.225s ease;
        }

        .styled-input {
          direction: rtl;
          text-align: right;
          display: flex;
          float: left;
          width: 293px;
          margin: 1rem 0;
          position: relative;
          border-radius: 4px;
        }

        @media only screen and (max-width: 768px){
          .styled-input {
            width:100%;
          }
        }

        .styled-input label {
          color: #999;
          padding: 1.3rem 30px 1rem 30px;
          position: absolute;
          top: 10px;
          left: 0;
          -webkit-transition: all 0.25s ease;
          transition: all 0.25s ease;
          pointer-events: none;
        }

        .styled-input.wide {
          width: 650px;
          max-width: 100%;
        }

        input,
        textarea {
          padding: 30px;
          border: 0;
          width: 100%;
          font-size: 1rem;
          background-color: #2d2d2d;
          color: white;
          border-radius: 4px;
        }

        input:focus,
        textarea:focus { outline: 0; }

        input:focus ~ span,
        textarea:focus ~ span {
          width: 100%;
          -webkit-transition: all 0.075s ease;
          transition: all 0.075s ease;
        }

        textarea {
          width: 100%;
          min-height: 15em;
        }

        .input-container {
          width: 650px;
          max-width: 100%;
          margin: 20px auto 25px auto;
        }

        .submit-btn {
          float: left;
          padding: 7px 35px;
          border-radius: 60px;
          display: inline-block;
          background-color: #4b8cfb;
          color: white;
          font-size: 18px;
          cursor: pointer;
          box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
          0 2px 10px 0 rgba(0,0,0,0.07);
          -webkit-transition: all 300ms ease;
          transition: all 300ms ease;
        }

        .submit-btn:hover {
          transform: translateY(1px);
          box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
          0 1px 1px 0 rgba(0,0,0,0.09);
        }

        @media (max-width: 768px) {
          .submit-btn {
            width:100%;
            float: none;
            text-align:center;
          }
        }

        input[type=checkbox] + label {
          color: #ccc;
          font-style: italic;
        }

        input[type=checkbox]:checked + label {
          color: #f00;
          font-style: normal;
        }

        /* CSS */
        .button-65 {
          appearance: none;
          backface-visibility: hidden;
          background-color: #2f80ed;
          border-radius: 10px;
          border-style: none;
          box-shadow: none;
          box-sizing: border-box;
          color: #fff;
          cursor: pointer;
          display: inline-block;
          font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;
          font-size: 15px;
          font-weight: 500;
          height: 50px;
          letter-spacing: normal;
          line-height: 1.5;
          outline: none;
          overflow: hidden;
          padding: 14px 30px;
          position: relative;
          text-align: center;
          text-decoration: none;
          transform: translate3d(0, 0, 0);
          transition: all .3s;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          vertical-align: top;
          white-space: nowrap;
        }

        .button-65:hover {
          background-color: #1366d6;
          box-shadow: rgba(0, 0, 0, .05) 0 5px 30px, rgba(0, 0, 0, .05) 0 1px 4px;
          opacity: 1;
          transform: translateY(0);
          transition-duration: .35s;
        }

        .button-65:hover:after {
          opacity: .5;
        }

        .button-65:active {
          box-shadow: rgba(0, 0, 0, .1) 0 3px 6px 0, rgba(0, 0, 0, .1) 0 0 10px 0, rgba(0, 0, 0, .1) 0 1px 4px -1px;
          transform: translateY(2px);
          transition-duration: .35s;
        }

        .button-65:active:after {
          opacity: 1;
        }

        @media (min-width: 768px) {
          .button-65 {
            padding: 14px 22px;
            width: 176px;
          }
        }

        body {
          font-family: 'Roboto', Arial;
        }

        .alert {
          width: 100%;
          padding: 12px 16px;
          border-radius: 4px;
          border-style: solid;
          border-width: 1px;
          margin-bottom: 12px;
          font-size: 16px;
        }

        .alert.alert-success {
          background-color: rgba(227, 253, 235, 1);
          border-color: rgba(38, 179, 3, 1);
          color: rgba(60, 118, 61, 1);
        }

        .alert.alert-info {
          background-color: rgba(217, 237, 247, 1);
          color: rgba(49, 112, 143, 1);
          border-color: rgba(126, 182, 193, 1);
        }


        .alert.alert-warning {
          background-color: rgba(252, 248, 227, 1);
          border-color: rgba(177, 161, 129, 1);
          color: rgba(138, 109, 59, 1);
        }

        .alert.alert-danger {
          background-color: rgba(248, 215, 218, 1);
          border-color: rgba(220, 53, 69, 1);
          color: rgba(114, 28, 36,1);
        }
    </style>
{% load static %}
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>تماس با ما IRBYTE</title>
{#    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.rtl.min.css" integrity="sha384-+4j30LffJ4tgIMrq9CwHvn0NjEvmuDCOfk6Rpg2xg7zgOxWWtLtozDEEVvBPgHqE" crossorigin="anonymous">#}
</head>
<body>
	<div class="container">
		<div class="row">
			<h1>تماس با ما</h1>
		</div>
		<div class="row">
			<h4 style="text-align:center">پیشنهادات خود را با ما در میان بگذارید!</h4>
		</div>
		<div class="row input-container">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert {{ message.tags }}" role="alert">{{ message }}</div>
                {% endfor %}
            {% endif %}

        <form action="" method="post">
            {% csrf_token %}

			<div class="col-xs-12">
				<div class="styled-input wide form-group">
					<input name="name" type="text" required id="id_name"/>
					<label class="form-control" for="id_name">نام شما</label>
				</div>
			</div>

			<div class="col-md-6 col-sm-12">
				<div class="styled-input form-group">
					<input name="email" type="text" required id="id_email"/>
					<label class="form-control" for="id_email">پست الکترونیکی</label>
				</div>
			</div>

			<div class="col-md-6 col-sm-12">
				<div class="styled-input form-group" style="float:right;">
					<input name="mobile" type="text" required id="id_mobile"/>
					<label class="form-control" for="id_mobile">تلفن تماس</label>
				</div>
			</div>

			<div class="col-xs-12">
				<div class="styled-input wide form-group">
					<textarea name="message" class="form-control" required id="id_message"></textarea>
					<label for="id_message">متن پیام</label>
				</div>
			</div>

            <button class="button-65" role="button">ارسال پیام</button>

        </form>
		</div>
	</div>
</body>
</html>