{% extends 'base.html' %}
{% block content %}
{% load jalali_tags %}
<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8">
    <title>IRBYTE</title>
    <meta name="theme-color" content="#712cf9">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .row.display-table {
        display: table;
      }

      .row.display-table [class*=’col-’] {
        float: none;
        display: table-cell;
      }
    </style>
  </head>
  <body>
    <main>
    {{ news_header }}
      <section class="py-1 text-center container">
        <div class="row py-lg-3">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">موتور جستجوگر IRBYTE</h1>
            <p class="lead text-muted">جدیدترین اخبار از دیگر خبرگزاری ها در سایت IRBYTE</p>
          </div>
        </div>
      </section>
      <div class="album py-5 bg-light">
        <div class="container">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
              {% for title, link, desc, date, img in news_scrap %}
                <div class="col">
                <div class="card shadow-sm" style="width: 422px; height: 400px">
                  <img src="{{ img }}" alt="news" width="420" height="200">
                  <div class="card-body">
                    <a href="{{ link }}"><h4 class="card-text">{{ title | safe | truncatewords:'15' | linebreaks }}</h4></a>
                    <p class="card-text">{{ desc | safe | truncatewords:'20' | linebreaks }}</p>
                  </div>
                    <small class="text-muted" style="padding-bottom: 10px; padding-right: 280px">{{ date|to_jalali:'%H:%M:%S %Y/%m/%d' }}</small>
                </div>
              </div>
              {% endfor %}
          </div>
        </div>
      </div>
    </main>
{% endblock %}
  </body>
</html>
